Loan/Schemas/LoanParameterSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:source="bw.rest" xmlns:tns="http://xmlns.example.com/Loan/parameters" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.example.com/Loan/parameters">
                                                  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <xs:element name="loanGetParameters">
                                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <xs:complexType>
                                                                                                                                                      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <xs:sequence>
                                                                                                                                                                                                        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="name" type="xs:string"/>
                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="surname" type="xs:string"/>
                                                                                                                                                                                                            
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="age" type="xs:integer"/>
                                                                                                                                                                                                    
      
      
      
      
      
      
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="salary" type="xs:string"/>
                                                                                                                                            
                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="1" name="tax_code" type="xs:string"/>
                                                                                                                                    
      
      
                
        
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="amount" type="xs:string"/>
                                                                                                            
                
        
        
        
        
        
        
        
        
        
        
        <xs:element maxOccurs="1" minOccurs="0" name="npayments" type="xs:string"/>
                                                                                                    
      
      
      
      
      
      
      
      
      
      
      </xs:sequence>
                                                                                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </xs:complexType>
                                                                                                  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </xs:element>
                                                























</xs:schema>
