Shared/Schemas/LoanService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/LoanService"
	xmlns:tns="http://www.example.org/LoanService"
	elementFormDefault="qualified" xmlns:t="uri_types">
	<xs:import namespace="uri_types"
		schemaLocation="types.xsd" />
	<xs:complexType name="LoanService_input_type">
		<xs:sequence>
			<xs:element name="cust_input" type="t:CustomerInfo_type"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="loan_input" type="t:LoanInfo_type"
				minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoanService_output_type">
		<xs:sequence>
			<xs:element name="bank_cond_output" type="t:BankCondition_type"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</schema>